DATABASE_URL=psql://siteuser:supersecretpassword@db:5432/webeginedatabase
POSTGRES_USER=siteuser
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=webeginedatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False
ALLOWED_HOSTS=*
